<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta cache-control: max-age="3600," must-revalidate />

    <title>Turismo City Medellín || Agencia de Tours 🚌</title>
    <meta name="title" content="Turismo City Medellín || Agencia de Tours 🚌" />
    <meta
      name="description"
      content="Viaja por toda Colombia || Descubre sus encantos. Cultura vibrante y experiencias inolvidables. Reserva tu aventura hoy 🏨"
    />
    <meta
      name="keywords"
      content="turismo, city, medellin, paquetes, paquetes turisticos, viajes a, guatape, santa fe, rio claro, comuna 13, puerto triunfo, antioquia, turismo en, tours a, paquetes de turismo, paquetes de turismo a, turismocity.co, paseos turisticos, paseos turisticos en, planes turisticos, planes turisticos en, Turismo medellín, planes turisticos medellin, planes turisticos antioquia, receptivos medellin, tours medellin, alojamiento medellin, hoteles medellin, turismomedellín, turismo antioquia"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Spanish" />

    <link rel="preload" href="/css/normalize.css" as="style" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="/css/style.css?a=04" />

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KWP36ECKYV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KWP36ECKYV');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7CZGQ7FPRZ">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7CZGQ7FPRZ');
</script>
  
  <body class="body2">
    <div class="AppContainer2">
      <div class="flagCont">
        <div style="margin-bottom: 15%">
          <p>Selecciona tu idioma:</p>
          <p>Select your language:</p>
        </div>

        <div class="flagRow">
          <a href="/gh/paghome-medellin-en.html">
            <div>
              <img
                class="flag"
                src="/img/icons/english-flags.png"
                alt="logo turismocity"
              />

              <p>English</p>
            </div>
          </a>

          <a href="/gh/paghome-medellin.html">
            <div>
              <img
                class="flag"
                src="/img/icons/spanish-flag.png"
                alt="logo turismocity"
              />

              <p>Español</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <script src="/js/ubicacion.js"></script>
  </body>
</html>
