<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta cache-control: max-age="3600," must-revalidate />

    <title>Turismo City Medellín || Agencia de Tours 🚌</title>
    <meta name="title" content="Turismo City Medellín || Agencia de Tours 🚌" />
    <meta
      name="description"
      content="Viaja por toda Antioquia || Descubre sus encantos. Cultura vibrante y experiencias inolvidables. Reserva tu aventura hoy 🏨"
    />
    <meta
      name="keywords"
      content="turismo, city, medellin, tour medellin, tours en medellin, tour a medellin, tours medellin colombia, visit medellin tours, medellin tours, tours en medellín y alrededores, turismo cerca a medellin, Turismo medellín, planes turisticos medellin, planes turisticos antioquia, tours medellin, hoteles medellin, turismomedellín, turismo antioquia, tours en colombia medellin, tour por medellín precio, tour por la comuna 13 de medellin, tour por la comuna 13 de medellin, tour comunas medellin, turismo en la comuna 13, ruta graffiti comuna 13, paseo a medellin, turismo por medellin, turismo en medellin y sus alrededores, tour por la ciudad de medellin, tour medellín precios, tour colombia medellin, tours por medellin colombia, agencias de vacaciones baratas, viajes de agencia, tour del graffiti medellin comuna 13, lugares turisticos cerca de medellin colombia, agencias de turismo y viajes, turismo en medellín tours, graffiti tour medellin, comuna 13 tour, empresa de viajes y turismo, tour comuna 13 horarios, agencia de viajes baratas, empresa viajes y turismo, viajar empresa de turismo, turismo cerca de medellin, tour comuna 13, tour guatape desde medellin, comuna trece tour"
    />

    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Spanish" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://turismocity.co" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Turismo City" />
    <meta
      property="og:description"
      content="Viaja por toda Antioquia || Descubre sus encantos. Cultura vibrante y experiencias inolvidables. Reserva tu aventura hoy 🏨"
    />
    <meta
      property="og:image"
      content="https://turismocity.co/img/turismo.webp"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="turismocity.co" />
    <meta property="twitter:url" content="https://turismocity.co" />
    <meta name="twitter:title" content="Turismo City" />
    <meta
      name="twitter:description"
      content="Viaja por toda Colombia || Descubre sus encantos. Cultura vibrante y experiencias inolvidables. Reserva tu aventura hoy 🏨"
    />
    <meta
      name="twitter:image"
      content="https://turismocity.co/img/turismo.webp"
    />

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <link rel="preload" href="/css/normalize.css" as="style" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="/css/style.css?a=20" />

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="REFRESH" content="3;URL=/gh/idioma.html" />
    <!--    -->
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-KWP36ECKYV"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-KWP36ECKYV");
  </script>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-7CZGQ7FPRZ"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-7CZGQ7FPRZ");
  </script>

  <!-- Google tag  -->

  <!-- schema.org -->

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Turismo City",
      "url": "https://turismocity.co",
      "logo": "https://turismocity.co/img/logo/turismo-city-sin-fondo-v2.svg",
      "sameAs": ["https://instagram.com/turismocity.col"],
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+573242724005",
          "contactType": "",
          "email": "reservas@turismocity.co",
          "areaServed": "CO",
          "availableLanguage": ["en", "es"]
        }
      ]
    }
  </script>

  <!-- schema.org -->

  <body class="body2">
    <div class="AppContainer2">
      <div class="textoIndex">
        <img
          class="meta"
          src="/img/logo/turismo-city-sin-fondo-v2.svg"
          alt="turismo city medellin"
        />

        <div class="emptyBlock3"></div>
      </div>

      <div class="textocinetica">
        <div class="turismo"><h1>TURISMO</h1></div>
        <div class="colombia"><h2>COLOMBIA</h2></div>
        <div class="toursenmedellín"><h3>TOURS EN MEDELLÍN</h3></div>
        <div class="todoincluído"><h4>TODO INCLUÍDO</h4></div>
        <div class="planesturísticos"><h5>PLANES TURÍSTICOS</h5></div>
        <div class="aventura"><h6>AVENTURA</h6></div>
        <div class="tours2"><p>TOURS</p></div>
        <div class="paquetes"><h5>PAQUETES</h5></div>
        <div class="graffitour"><h4>GRAFFITOUR</h4></div>
        <div class="haciendanápoles"><h3>HACIENDA NÁPOLES</h3></div>
        <div class="paisajes"><p>PAISAJES</p></div>
        <div class="preciosbajos"><p>PRECIOS BAJOS</p></div>
        <div class="santafé"><h4>SANTA FÉ</h4></div>
        <div class="guatapé"><h4>GUATAPÉ</h4></div>
        <div class="explora"><p>EXPLORA</p></div>
        <div class="medellín2"><h2>MEDELLÍN</h2></div>
        <div class="antioquia"><h3>ANTIOQUIA</h3></div>
        <div class="toursTodoPago"><p>TOURS TODO PAGO</p></div>
        <div class="toursCercaPoblado"><p>TOURS CERCA AL POBLADO</p></div>
        <div class="turismoCity">
          <p>TURISMO CITY</p>
        </div>
      </div>
    </div>

    <script src="/js/ubicacion.js"></script>
    <script src="/js/browser.js"></script>
  </body>
</html>
