<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta cache-control: max-age="3600," must-revalidate />

    <title>Turismo City Medellín || Tours Agency 🚌</title>

    <meta name="title" content="Turismo City Medellín || Tours Agency 🚌" />

    <meta
      name="description"
      content="Travel throughout Colombia and discover its charms. Vibrant culture and unforgettable experiences. Book your adventure today 🏨"
    />

    <meta
      name="keywords"
      content="turismo, city, medellin, tour medellin, tours en medellin, tour a medellin, tours medellin colombia, visit medellin tours, medellin tours, tours en medellín y alrededores, turismo cerca a medellin, Turismo medellín, planes turisticos medellin, planes turisticos antioquia, tours medellin, hoteles medellin, turismomedellín, turismo antioquia, tours en colombia medellin, tour por medellín precio, tour por la comuna 13 de medellin, tour por la comuna 13 de medellin, tour comunas medellin, turismo en la comuna 13, ruta graffiti comuna 13, paseo a medellin, turismo por medellin, turismo en medellin y sus alrededores, tour por la ciudad de medellin, tour medellín precios, tour colombia medellin, tours por medellin colombia, agencias de vacaciones baratas, viajes de agencia, tour del graffiti medellin comuna 13, lugares turisticos cerca de medellin colombia, agencias de turismo y viajes, turismo en medellín tours, graffiti tour medellin, comuna 13 tour, empresa de viajes y turismo, tour comuna 13 horarios, agencia de viajes baratas, empresa viajes y turismo, viajar empresa de turismo, turismo cerca de medellin, tour comuna 13, tour guatape desde medellin, comuna trece tour"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Spanish" />

    <link rel="alternate" href="/gh/paghome-medellin-en.html" hreflang="en" />
    <link rel="alternate" href="/gh/paghome-medellin.html" hreflang="es" />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://turismocity.co/paghome-medellin-en.html"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Turismo City" />
    <meta
      property="og:description"
      content="Travel throughout Colombia and discover its charms. Vibrant culture and unforgettable experiences. Book your adventure today 🏨"
    />
    <meta
      property="og:image"
      content="https://turismocity.co/img/turismo.jpg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="turismocity.co" />
    <meta
      property="twitter:url"
      content="https://turismocity.co/paghome-medellin-en.html"
    />
    <meta name="twitter:title" content="Turismo City" />
    <meta
      name="twitter:description"
      content="Travel throughout Colombia and discover its charms. Vibrant culture and unforgettable experiences. Book your adventure today 🏨"
    />
    <meta
      name="twitter:image"
      content="https://turismocity.co/img/turismo.jpg"
    />

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <link rel="preload" href="/css/normalize.css" as="style" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="/css/style.css?a=04" />

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-KWP36ECKYV"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-KWP36ECKYV");
  </script>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-7CZGQ7FPRZ"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-7CZGQ7FPRZ");
  </script>

  <!-- schema.org -->

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Turismo City",
      "url": "https://turismocity.co",
      "logo": "https://turismocity.co/img/logo/turismo-city-sin-fondo-v2.svg",
      "sameAs": ["https://instagram.com/turismocity.col"],
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+573242724005",
          "contactType": "cellphone",
          "email": "reservas@turismocity.co",
          "areaServed": "CO",
          "availableLanguage": ["en", "es"]
        }
      ]
    }
  </script>

  <!-- schema.org -->

  <body class="body1">
    <div class="AppContainer">
      <header class="form">
        <form action="enviarcorreo.php" method="post">
          <select
            name="country"
            id="countrySelect"
            onchange="individualOrBusiness()"
          >
            <!-- Otras opciones aquí -->
          </select>

          <input
            type="text"
            name="numero"
            placeholder="Enter your number"
            required
          />
          <br />

          <input
            type="hidden"
            name="Subject"
            value="Solicitud llamada! Turismo City"
          />
          <input
            type="hidden"
            name="_next"
            value="https://turismocity.co/gh/thanks.html"
          />
          <input type="hidden" name="_captcha" value="false" />

          <button type="submit" name="enviar" value="enviar">Llámame ya</button>
          <svg
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="https://www.w3.org/2000/svg"
          >
            <path
              d="M34.375 30.9344C34.375 31.2719 34.2999 31.6188 34.1403 31.9563C33.9807 32.2938 33.7741 32.6125 33.5018 32.9125C33.0418 33.4188 32.5347 33.7844 31.962 34.0188C31.3987 34.2531 30.7884 34.375 30.1311 34.375C29.1734 34.375 28.15 34.15 27.0703 33.6906C25.9905 33.2313 24.9108 32.6125 23.8404 31.8344C22.7607 31.0469 21.7373 30.175 20.7608 29.2094C19.7938 28.2344 18.9206 27.2125 18.1413 26.1438C17.3714 25.075 16.7517 24.0063 16.301 22.9469C15.8503 21.8781 15.625 20.8562 15.625 19.8812C15.625 19.2437 15.7377 18.6344 15.963 18.0719C16.1883 17.5 16.5451 16.975 17.0428 16.5063C17.6437 15.9156 18.3009 15.625 18.9957 15.625C19.2586 15.625 19.5215 15.6813 19.7562 15.7938C20.0003 15.9063 20.2163 16.075 20.3853 16.3188L22.5635 19.3844C22.7325 19.6188 22.8546 19.8344 22.9391 20.0406C23.0236 20.2375 23.0705 20.4344 23.0705 20.6125C23.0705 20.8375 23.0048 21.0625 22.8734 21.2781C22.7513 21.4937 22.5729 21.7187 22.3476 21.9437L21.634 22.6844C21.5307 22.7875 21.4838 22.9094 21.4838 23.0594C21.4838 23.1344 21.4932 23.2 21.512 23.275C21.5401 23.35 21.5683 23.4062 21.5871 23.4625C21.7561 23.7719 22.0471 24.175 22.4603 24.6625C22.8828 25.15 23.3334 25.6469 23.8217 26.1438C24.3287 26.6406 24.8169 27.1 25.3145 27.5219C25.8028 27.9344 26.2065 28.2156 26.5257 28.3844C26.5727 28.4031 26.629 28.4312 26.6947 28.4594C26.7698 28.4875 26.845 28.4969 26.9295 28.4969C27.0891 28.4969 27.2111 28.4406 27.3144 28.3375L28.028 27.6344C28.2627 27.4 28.488 27.2219 28.704 27.1094C28.9199 26.9781 29.1359 26.9125 29.3706 26.9125C29.549 26.9125 29.7368 26.95 29.9434 27.0344C30.1499 27.1188 30.3659 27.2406 30.6006 27.4L33.7084 29.6031C33.9525 29.7719 34.1215 29.9687 34.2248 30.2031C34.3187 30.4375 34.375 30.6719 34.375 30.9344Z"
              stroke="white"
              stroke-width="1.5"
              stroke-miterlimit="10"
            />
          </svg>
        </form>
      </header>

      <div class="textPaghome">
        <div style="line-height: 5px">
          <div>
            <h2>With Security We Have</h2>
          </div>

          <div>
            <h1>The Best TOURS in Medellín</h1>
          </div>
        </div>

        <div>
          <h5>
            Visit in a safe, reliable and more economical way! <br />
            the magical places in tourism, near Medellin. <br />
            Talk to us on WhatsApp and we will explain everything!
          </h5>
        </div>
      </div>

      <div class="div0">
        <button
          style="
            background: none;
            justify-content: flex-end;
            padding-right: 20px;
          "
          id="boton-compartir"
        >
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.0048 16.7247C20.257 16.7282 19.5196 16.8875 18.847 17.1909C18.1744 17.4943 17.5837 17.9341 17.1186 18.4777L9.81561 14.2389C10.0818 13.4414 10.0818 12.5878 9.81561 11.7902L17.1186 7.55144C17.8598 8.40357 18.902 8.98463 20.0605 9.19169C21.2189 9.39874 22.419 9.21842 23.448 8.68268C24.477 8.14693 25.2685 7.29033 25.6824 6.26463C26.0963 5.23892 26.1058 4.11032 25.7092 3.07874C25.3127 2.04715 24.5356 1.17918 23.5158 0.628572C22.4959 0.0779635 21.299 -0.11974 20.1372 0.0704832C18.9754 0.260707 17.9236 0.826579 17.1681 1.66786C16.4126 2.50914 16.0022 3.57152 16.0096 4.66682C16.0144 5.08159 16.0816 5.49371 16.2094 5.89116L8.90649 10.13C8.26176 9.37643 7.3805 8.82776 6.38488 8.56003C5.38925 8.29229 4.32857 8.31875 3.34987 8.63573C2.37116 8.95271 1.52291 9.54452 0.922683 10.3291C0.32246 11.1137 0 12.0522 0 13.0146C0 13.9769 0.32246 14.9155 0.922683 15.7001C1.52291 16.4847 2.37116 17.0765 3.34987 17.3934C4.32857 17.7104 5.38925 17.7369 6.38488 17.4691C7.3805 17.2014 8.26176 16.6527 8.90649 15.8992L16.2094 20.138C16.0816 20.5355 16.0144 20.9476 16.0096 21.3624C16.0096 22.2796 16.3026 23.1762 16.8515 23.9389C17.4004 24.7015 18.1805 25.296 19.0932 25.647C20.006 25.998 21.0104 26.0898 21.9793 25.9109C22.9483 25.7319 23.8384 25.2902 24.5369 24.6417C25.2355 23.9931 25.7113 23.1667 25.904 22.2671C26.0968 21.3675 25.9978 20.435 25.6198 19.5876C25.2417 18.7402 24.6014 18.0159 23.78 17.5063C22.9585 16.9967 21.9928 16.7247 21.0048 16.7247ZM21.0048 1.88423C21.5976 1.88423 22.177 2.04743 22.6699 2.35318C23.1628 2.65894 23.5469 3.09352 23.7738 3.60197C24.0006 4.11042 24.06 4.66991 23.9443 5.20968C23.8287 5.74945 23.5432 6.24526 23.1241 6.63441C22.7049 7.02356 22.1709 7.28858 21.5895 7.39594C21.0081 7.50331 20.4055 7.44821 19.8579 7.2376C19.3102 7.02699 18.8421 6.67034 18.5128 6.21274C18.1835 5.75515 18.0077 5.21717 18.0077 4.66682C18.0077 3.92883 18.3235 3.22107 18.8855 2.69923C19.4476 2.1774 20.2099 1.88423 21.0048 1.88423ZM5.02024 15.7972C4.42747 15.7972 3.84801 15.634 3.35514 15.3282C2.86227 15.0225 2.47812 14.5879 2.25128 14.0794C2.02443 13.571 1.96508 13.0115 2.08072 12.4717C2.19637 11.932 2.48181 11.4362 2.90097 11.047C3.32012 10.6578 3.85415 10.3928 4.43554 10.2855C5.01692 10.1781 5.61954 10.2332 6.16719 10.4438C6.71484 10.6544 7.18292 11.0111 7.51225 11.4687C7.84157 11.9263 8.01735 12.4642 8.01735 13.0146C8.01735 13.7526 7.70158 14.4603 7.13952 14.9822C6.57745 15.504 5.81512 15.7972 5.02024 15.7972ZM21.0048 24.1449C20.412 24.1449 19.8326 23.9817 19.3397 23.676C18.8468 23.3702 18.4627 22.9357 18.2358 22.4272C18.009 21.9187 17.9497 21.3593 18.0653 20.8195C18.1809 20.2797 18.4664 19.7839 18.8855 19.3948C19.3047 19.0056 19.8387 18.7406 20.4201 18.6332C21.0015 18.5259 21.6041 18.581 22.1518 18.7916C22.6994 19.0022 23.1675 19.3588 23.4968 19.8164C23.8261 20.274 24.0019 20.812 24.0019 21.3624C24.0019 22.1003 23.6862 22.8081 23.1241 23.3299C22.562 23.8518 21.7997 24.1449 21.0048 24.1449Z"
              fill="white"
            />
          </svg>
        </button>

        <a href="https://wa.me/+573007502329" target="_blank">
          <button>
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              alt="reservas"
            >
              <path
                d="M7.73398 21.0605C9.23398 21.9605 11.034 22.4605 12.834 22.4605C18.334 22.4605 22.834 17.9605 22.834 12.4605C22.834 6.96054 18.334 2.46054 12.834 2.46054C7.33398 2.46054 2.83398 6.96054 2.83398 12.4605C2.83398 14.2605 3.33398 15.9605 4.13398 17.4605L3.27443 20.7665C3.0797 21.5155 3.77291 22.1923 4.51697 21.9797L7.73398 21.0605Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M17.334 15.309C17.334 15.471 17.2979 15.6375 17.2213 15.7995C17.1447 15.9615 17.0456 16.1145 16.9149 16.2585C16.694 16.5015 16.4507 16.677 16.1757 16.7895C15.9053 16.902 15.6124 16.9605 15.2969 16.9605C14.8372 16.9605 14.346 16.8525 13.8277 16.632C13.3094 16.4115 12.7912 16.1145 12.2774 15.741C11.7591 15.363 11.2679 14.9445 10.7992 14.481C10.335 14.013 9.91586 13.5225 9.5418 13.0095C9.17224 12.4965 8.8748 11.9835 8.65847 11.475C8.44215 10.962 8.33398 10.4715 8.33398 10.0035C8.33398 9.69754 8.38807 9.40504 8.49623 9.13504C8.60439 8.86054 8.77565 8.60854 9.01451 8.38354C9.30294 8.10004 9.61841 7.96054 9.95191 7.96054C10.0781 7.96054 10.2043 7.98754 10.317 8.04154C10.4341 8.09554 10.5378 8.17654 10.6189 8.29354L11.6645 9.76504C11.7456 9.87754 11.8042 9.98104 11.8448 10.08C11.8853 10.1745 11.9078 10.269 11.9078 10.3545C11.9078 10.4625 11.8763 10.5705 11.8132 10.674C11.7546 10.7775 11.669 10.8855 11.5608 10.9935L11.2183 11.349C11.1687 11.3985 11.1462 11.457 11.1462 11.529C11.1462 11.565 11.1507 11.5965 11.1597 11.6325C11.1732 11.6685 11.1868 11.6955 11.1958 11.7225C11.2769 11.871 11.4166 12.0645 11.6149 12.2985C11.8177 12.5325 12.034 12.771 12.2684 13.0095C12.5118 13.248 12.7461 13.4685 12.985 13.671C13.2193 13.869 13.4131 14.004 13.5663 14.085C13.5889 14.094 13.6159 14.1075 13.6475 14.121C13.6835 14.1345 13.7196 14.139 13.7601 14.139C13.8367 14.139 13.8953 14.112 13.9449 14.0625L14.2874 13.725C14.4001 13.6125 14.5082 13.527 14.6119 13.473C14.7156 13.41 14.8192 13.3785 14.9319 13.3785C15.0175 13.3785 15.1076 13.3965 15.2068 13.437C15.3059 13.4775 15.4096 13.536 15.5223 13.6125L17.014 14.67C17.1312 14.751 17.2123 14.8455 17.2619 14.958C17.3069 15.0705 17.334 15.183 17.334 15.309Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
              />
            </svg>

            <p>Book now</p>
          </button>
        </a>
      </div>

      <section class="sectionHotels">
        <a href="/guatape-en.html" target="" class="row-card">
          <div class="div1">
            <img
              src="/img/tours/guatape-1tc.webp"
              alt="tours guatape en medellin"
            />

            <div class="salidaBus">
              <div class="salidaBus__div1">
                <h5>Guatapé Tour</h5>
              </div>

              <div class="salidaBus__div2">
                <p>Daily bus departures</p>
              </div>
            </div>
          </div>
        </a>

        <div class="div2">
          <p>77,9Km - Medellín</p>
          <div class="div2__2">
            <img
              src="/img/icons/user-2_Mesa de trabajo 1.png"
              alt="tours guatape en medellin"
            />
            <h2>$30 USD</h2>
          </div>
        </div>

        <div class="parrafo-info">
          <p>
            A place to live the imposing landscape that nature offers us, a
            colorful place where you will be able to take unique photographs and
            live a fantastic cultural experience.
          </p>
        </div>

        <div class="boton-info">
          <a href="/guatape-en.html">
            <button><p>Info</p></button>
          </a>
        </div>
      </section>

      <div class="div0">
        <button
          style="
            background: none;
            justify-content: flex-end;
            padding-right: 20px;
          "
          id="boton-compartir"
        >
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.0048 16.7247C20.257 16.7282 19.5196 16.8875 18.847 17.1909C18.1744 17.4943 17.5837 17.9341 17.1186 18.4777L9.81561 14.2389C10.0818 13.4414 10.0818 12.5878 9.81561 11.7902L17.1186 7.55144C17.8598 8.40357 18.902 8.98463 20.0605 9.19169C21.2189 9.39874 22.419 9.21842 23.448 8.68268C24.477 8.14693 25.2685 7.29033 25.6824 6.26463C26.0963 5.23892 26.1058 4.11032 25.7092 3.07874C25.3127 2.04715 24.5356 1.17918 23.5158 0.628572C22.4959 0.0779635 21.299 -0.11974 20.1372 0.0704832C18.9754 0.260707 17.9236 0.826579 17.1681 1.66786C16.4126 2.50914 16.0022 3.57152 16.0096 4.66682C16.0144 5.08159 16.0816 5.49371 16.2094 5.89116L8.90649 10.13C8.26176 9.37643 7.3805 8.82776 6.38488 8.56003C5.38925 8.29229 4.32857 8.31875 3.34987 8.63573C2.37116 8.95271 1.52291 9.54452 0.922683 10.3291C0.32246 11.1137 0 12.0522 0 13.0146C0 13.9769 0.32246 14.9155 0.922683 15.7001C1.52291 16.4847 2.37116 17.0765 3.34987 17.3934C4.32857 17.7104 5.38925 17.7369 6.38488 17.4691C7.3805 17.2014 8.26176 16.6527 8.90649 15.8992L16.2094 20.138C16.0816 20.5355 16.0144 20.9476 16.0096 21.3624C16.0096 22.2796 16.3026 23.1762 16.8515 23.9389C17.4004 24.7015 18.1805 25.296 19.0932 25.647C20.006 25.998 21.0104 26.0898 21.9793 25.9109C22.9483 25.7319 23.8384 25.2902 24.5369 24.6417C25.2355 23.9931 25.7113 23.1667 25.904 22.2671C26.0968 21.3675 25.9978 20.435 25.6198 19.5876C25.2417 18.7402 24.6014 18.0159 23.78 17.5063C22.9585 16.9967 21.9928 16.7247 21.0048 16.7247ZM21.0048 1.88423C21.5976 1.88423 22.177 2.04743 22.6699 2.35318C23.1628 2.65894 23.5469 3.09352 23.7738 3.60197C24.0006 4.11042 24.06 4.66991 23.9443 5.20968C23.8287 5.74945 23.5432 6.24526 23.1241 6.63441C22.7049 7.02356 22.1709 7.28858 21.5895 7.39594C21.0081 7.50331 20.4055 7.44821 19.8579 7.2376C19.3102 7.02699 18.8421 6.67034 18.5128 6.21274C18.1835 5.75515 18.0077 5.21717 18.0077 4.66682C18.0077 3.92883 18.3235 3.22107 18.8855 2.69923C19.4476 2.1774 20.2099 1.88423 21.0048 1.88423ZM5.02024 15.7972C4.42747 15.7972 3.84801 15.634 3.35514 15.3282C2.86227 15.0225 2.47812 14.5879 2.25128 14.0794C2.02443 13.571 1.96508 13.0115 2.08072 12.4717C2.19637 11.932 2.48181 11.4362 2.90097 11.047C3.32012 10.6578 3.85415 10.3928 4.43554 10.2855C5.01692 10.1781 5.61954 10.2332 6.16719 10.4438C6.71484 10.6544 7.18292 11.0111 7.51225 11.4687C7.84157 11.9263 8.01735 12.4642 8.01735 13.0146C8.01735 13.7526 7.70158 14.4603 7.13952 14.9822C6.57745 15.504 5.81512 15.7972 5.02024 15.7972ZM21.0048 24.1449C20.412 24.1449 19.8326 23.9817 19.3397 23.676C18.8468 23.3702 18.4627 22.9357 18.2358 22.4272C18.009 21.9187 17.9497 21.3593 18.0653 20.8195C18.1809 20.2797 18.4664 19.7839 18.8855 19.3948C19.3047 19.0056 19.8387 18.7406 20.4201 18.6332C21.0015 18.5259 21.6041 18.581 22.1518 18.7916C22.6994 19.0022 23.1675 19.3588 23.4968 19.8164C23.8261 20.274 24.0019 20.812 24.0019 21.3624C24.0019 22.1003 23.6862 22.8081 23.1241 23.3299C22.562 23.8518 21.7997 24.1449 21.0048 24.1449Z"
              fill="white"
            />
          </svg>
        </button>

        <a href="https://wa.me/+573007502329" target="_blank">
          <button>
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              alt="reservas"
            >
              <path
                d="M7.73398 21.0605C9.23398 21.9605 11.034 22.4605 12.834 22.4605C18.334 22.4605 22.834 17.9605 22.834 12.4605C22.834 6.96054 18.334 2.46054 12.834 2.46054C7.33398 2.46054 2.83398 6.96054 2.83398 12.4605C2.83398 14.2605 3.33398 15.9605 4.13398 17.4605L3.27443 20.7665C3.0797 21.5155 3.77291 22.1923 4.51697 21.9797L7.73398 21.0605Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M17.334 15.309C17.334 15.471 17.2979 15.6375 17.2213 15.7995C17.1447 15.9615 17.0456 16.1145 16.9149 16.2585C16.694 16.5015 16.4507 16.677 16.1757 16.7895C15.9053 16.902 15.6124 16.9605 15.2969 16.9605C14.8372 16.9605 14.346 16.8525 13.8277 16.632C13.3094 16.4115 12.7912 16.1145 12.2774 15.741C11.7591 15.363 11.2679 14.9445 10.7992 14.481C10.335 14.013 9.91586 13.5225 9.5418 13.0095C9.17224 12.4965 8.8748 11.9835 8.65847 11.475C8.44215 10.962 8.33398 10.4715 8.33398 10.0035C8.33398 9.69754 8.38807 9.40504 8.49623 9.13504C8.60439 8.86054 8.77565 8.60854 9.01451 8.38354C9.30294 8.10004 9.61841 7.96054 9.95191 7.96054C10.0781 7.96054 10.2043 7.98754 10.317 8.04154C10.4341 8.09554 10.5378 8.17654 10.6189 8.29354L11.6645 9.76504C11.7456 9.87754 11.8042 9.98104 11.8448 10.08C11.8853 10.1745 11.9078 10.269 11.9078 10.3545C11.9078 10.4625 11.8763 10.5705 11.8132 10.674C11.7546 10.7775 11.669 10.8855 11.5608 10.9935L11.2183 11.349C11.1687 11.3985 11.1462 11.457 11.1462 11.529C11.1462 11.565 11.1507 11.5965 11.1597 11.6325C11.1732 11.6685 11.1868 11.6955 11.1958 11.7225C11.2769 11.871 11.4166 12.0645 11.6149 12.2985C11.8177 12.5325 12.034 12.771 12.2684 13.0095C12.5118 13.248 12.7461 13.4685 12.985 13.671C13.2193 13.869 13.4131 14.004 13.5663 14.085C13.5889 14.094 13.6159 14.1075 13.6475 14.121C13.6835 14.1345 13.7196 14.139 13.7601 14.139C13.8367 14.139 13.8953 14.112 13.9449 14.0625L14.2874 13.725C14.4001 13.6125 14.5082 13.527 14.6119 13.473C14.7156 13.41 14.8192 13.3785 14.9319 13.3785C15.0175 13.3785 15.1076 13.3965 15.2068 13.437C15.3059 13.4775 15.4096 13.536 15.5223 13.6125L17.014 14.67C17.1312 14.751 17.2123 14.8455 17.2619 14.958C17.3069 15.0705 17.334 15.183 17.334 15.309Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
              />
            </svg>

            <p>Book now</p>
          </button>
        </a>
      </div>

      <section class="sectionHotels">
        <a href="/santa-fe-en.html" target="" class="row-card">
          <div class="div1">
            <img
              src="/img/tours/santafe-1tc.webp"
              alt="tours santa fe antioquia en medellin"
            />

            <div class="salidaBus">
              <div class="salidaBus__div1">
                <h5>Santa Fé Tour</h5>
              </div>

              <div class="salidaBus__div2">
                <p>Daily bus departures</p>
              </div>
            </div>
          </div>
        </a>

        <div class="div2">
          <p>59.0Km - Medellín</p>
          <div class="div2__2">
            <img
              src="/img/icons/user-2_Mesa de trabajo 1.png"
              alt="tours santa fe antioquia en medellin reservas"
            />
            <h2>$30 USD</h2>
          </div>
        </div>

        <div class="parrafo-info">
          <p>
            Where historical charm blends with natural beauty. Its cobblestone
            streets will guide you through lively squares and colorful facades
            that tell centuries-old stories.
          </p>
        </div>

        <div class="boton-info">
          <a href="/santa-fe-en.html">
            <button><p>Info</p></button>
          </a>
        </div>
      </section>

      <div class="div0">
        <button
          style="
            background: none;
            justify-content: flex-end;
            padding-right: 20px;
          "
          id="boton-compartir"
        >
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.0048 16.7247C20.257 16.7282 19.5196 16.8875 18.847 17.1909C18.1744 17.4943 17.5837 17.9341 17.1186 18.4777L9.81561 14.2389C10.0818 13.4414 10.0818 12.5878 9.81561 11.7902L17.1186 7.55144C17.8598 8.40357 18.902 8.98463 20.0605 9.19169C21.2189 9.39874 22.419 9.21842 23.448 8.68268C24.477 8.14693 25.2685 7.29033 25.6824 6.26463C26.0963 5.23892 26.1058 4.11032 25.7092 3.07874C25.3127 2.04715 24.5356 1.17918 23.5158 0.628572C22.4959 0.0779635 21.299 -0.11974 20.1372 0.0704832C18.9754 0.260707 17.9236 0.826579 17.1681 1.66786C16.4126 2.50914 16.0022 3.57152 16.0096 4.66682C16.0144 5.08159 16.0816 5.49371 16.2094 5.89116L8.90649 10.13C8.26176 9.37643 7.3805 8.82776 6.38488 8.56003C5.38925 8.29229 4.32857 8.31875 3.34987 8.63573C2.37116 8.95271 1.52291 9.54452 0.922683 10.3291C0.32246 11.1137 0 12.0522 0 13.0146C0 13.9769 0.32246 14.9155 0.922683 15.7001C1.52291 16.4847 2.37116 17.0765 3.34987 17.3934C4.32857 17.7104 5.38925 17.7369 6.38488 17.4691C7.3805 17.2014 8.26176 16.6527 8.90649 15.8992L16.2094 20.138C16.0816 20.5355 16.0144 20.9476 16.0096 21.3624C16.0096 22.2796 16.3026 23.1762 16.8515 23.9389C17.4004 24.7015 18.1805 25.296 19.0932 25.647C20.006 25.998 21.0104 26.0898 21.9793 25.9109C22.9483 25.7319 23.8384 25.2902 24.5369 24.6417C25.2355 23.9931 25.7113 23.1667 25.904 22.2671C26.0968 21.3675 25.9978 20.435 25.6198 19.5876C25.2417 18.7402 24.6014 18.0159 23.78 17.5063C22.9585 16.9967 21.9928 16.7247 21.0048 16.7247ZM21.0048 1.88423C21.5976 1.88423 22.177 2.04743 22.6699 2.35318C23.1628 2.65894 23.5469 3.09352 23.7738 3.60197C24.0006 4.11042 24.06 4.66991 23.9443 5.20968C23.8287 5.74945 23.5432 6.24526 23.1241 6.63441C22.7049 7.02356 22.1709 7.28858 21.5895 7.39594C21.0081 7.50331 20.4055 7.44821 19.8579 7.2376C19.3102 7.02699 18.8421 6.67034 18.5128 6.21274C18.1835 5.75515 18.0077 5.21717 18.0077 4.66682C18.0077 3.92883 18.3235 3.22107 18.8855 2.69923C19.4476 2.1774 20.2099 1.88423 21.0048 1.88423ZM5.02024 15.7972C4.42747 15.7972 3.84801 15.634 3.35514 15.3282C2.86227 15.0225 2.47812 14.5879 2.25128 14.0794C2.02443 13.571 1.96508 13.0115 2.08072 12.4717C2.19637 11.932 2.48181 11.4362 2.90097 11.047C3.32012 10.6578 3.85415 10.3928 4.43554 10.2855C5.01692 10.1781 5.61954 10.2332 6.16719 10.4438C6.71484 10.6544 7.18292 11.0111 7.51225 11.4687C7.84157 11.9263 8.01735 12.4642 8.01735 13.0146C8.01735 13.7526 7.70158 14.4603 7.13952 14.9822C6.57745 15.504 5.81512 15.7972 5.02024 15.7972ZM21.0048 24.1449C20.412 24.1449 19.8326 23.9817 19.3397 23.676C18.8468 23.3702 18.4627 22.9357 18.2358 22.4272C18.009 21.9187 17.9497 21.3593 18.0653 20.8195C18.1809 20.2797 18.4664 19.7839 18.8855 19.3948C19.3047 19.0056 19.8387 18.7406 20.4201 18.6332C21.0015 18.5259 21.6041 18.581 22.1518 18.7916C22.6994 19.0022 23.1675 19.3588 23.4968 19.8164C23.8261 20.274 24.0019 20.812 24.0019 21.3624C24.0019 22.1003 23.6862 22.8081 23.1241 23.3299C22.562 23.8518 21.7997 24.1449 21.0048 24.1449Z"
              fill="white"
            />
          </svg>
        </button>

        <a href="https://wa.me/+573007502329" target="_blank">
          <button>
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.73398 21.0605C9.23398 21.9605 11.034 22.4605 12.834 22.4605C18.334 22.4605 22.834 17.9605 22.834 12.4605C22.834 6.96054 18.334 2.46054 12.834 2.46054C7.33398 2.46054 2.83398 6.96054 2.83398 12.4605C2.83398 14.2605 3.33398 15.9605 4.13398 17.4605L3.27443 20.7665C3.0797 21.5155 3.77291 22.1923 4.51697 21.9797L7.73398 21.0605Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M17.334 15.309C17.334 15.471 17.2979 15.6375 17.2213 15.7995C17.1447 15.9615 17.0456 16.1145 16.9149 16.2585C16.694 16.5015 16.4507 16.677 16.1757 16.7895C15.9053 16.902 15.6124 16.9605 15.2969 16.9605C14.8372 16.9605 14.346 16.8525 13.8277 16.632C13.3094 16.4115 12.7912 16.1145 12.2774 15.741C11.7591 15.363 11.2679 14.9445 10.7992 14.481C10.335 14.013 9.91586 13.5225 9.5418 13.0095C9.17224 12.4965 8.8748 11.9835 8.65847 11.475C8.44215 10.962 8.33398 10.4715 8.33398 10.0035C8.33398 9.69754 8.38807 9.40504 8.49623 9.13504C8.60439 8.86054 8.77565 8.60854 9.01451 8.38354C9.30294 8.10004 9.61841 7.96054 9.95191 7.96054C10.0781 7.96054 10.2043 7.98754 10.317 8.04154C10.4341 8.09554 10.5378 8.17654 10.6189 8.29354L11.6645 9.76504C11.7456 9.87754 11.8042 9.98104 11.8448 10.08C11.8853 10.1745 11.9078 10.269 11.9078 10.3545C11.9078 10.4625 11.8763 10.5705 11.8132 10.674C11.7546 10.7775 11.669 10.8855 11.5608 10.9935L11.2183 11.349C11.1687 11.3985 11.1462 11.457 11.1462 11.529C11.1462 11.565 11.1507 11.5965 11.1597 11.6325C11.1732 11.6685 11.1868 11.6955 11.1958 11.7225C11.2769 11.871 11.4166 12.0645 11.6149 12.2985C11.8177 12.5325 12.034 12.771 12.2684 13.0095C12.5118 13.248 12.7461 13.4685 12.985 13.671C13.2193 13.869 13.4131 14.004 13.5663 14.085C13.5889 14.094 13.6159 14.1075 13.6475 14.121C13.6835 14.1345 13.7196 14.139 13.7601 14.139C13.8367 14.139 13.8953 14.112 13.9449 14.0625L14.2874 13.725C14.4001 13.6125 14.5082 13.527 14.6119 13.473C14.7156 13.41 14.8192 13.3785 14.9319 13.3785C15.0175 13.3785 15.1076 13.3965 15.2068 13.437C15.3059 13.4775 15.4096 13.536 15.5223 13.6125L17.014 14.67C17.1312 14.751 17.2123 14.8455 17.2619 14.958C17.3069 15.0705 17.334 15.183 17.334 15.309Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
              />
            </svg>

            <p>Book now</p>
          </button>
        </a>
      </div>

      <section class="sectionHotels">
        <a href="/graffiti-tour-en.html" target="" class="row-card">
          <div class="div1">
            <img
              src="/img/tours/graffitour-3tc.webp"
              alt="tours para la comuna 13 en medellin"
            />

            <div class="salidaBus">
              <div class="salidaBus__div1">
                <h5>CityTour + GraffiTour</h5>
              </div>

              <div class="salidaBus__div2">
                <p>Daily bus departures</p>
              </div>
            </div>
          </div>
        </a>

        <div class="div2">
          <p>Medellín</p>
          <div class="div2__2">
            <img
              src="/img/icons/user-2_Mesa de trabajo 1.png"
              alt="tours para la comuna 13 en medellin"
            />
            <h2>$30 USD</h2>
          </div>
        </div>

        <div class="parrafo-info">
          <p>
            Welcome to MEDELLÍN and Comuna trece! A metropolis full of contrasts
            and a community that has transformed its environment into an
            open-air art gallery.
          </p>
        </div>

        <div class="boton-info">
          <a href="/graffiti-tour-en.html">
            <button><p>Info</p></button>
          </a>
        </div>
      </section>

      <div class="div0">
        <button
          style="
            background: none;
            justify-content: flex-end;
            padding-right: 20px;
          "
          id="boton-compartir"
        >
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.0048 16.7247C20.257 16.7282 19.5196 16.8875 18.847 17.1909C18.1744 17.4943 17.5837 17.9341 17.1186 18.4777L9.81561 14.2389C10.0818 13.4414 10.0818 12.5878 9.81561 11.7902L17.1186 7.55144C17.8598 8.40357 18.902 8.98463 20.0605 9.19169C21.2189 9.39874 22.419 9.21842 23.448 8.68268C24.477 8.14693 25.2685 7.29033 25.6824 6.26463C26.0963 5.23892 26.1058 4.11032 25.7092 3.07874C25.3127 2.04715 24.5356 1.17918 23.5158 0.628572C22.4959 0.0779635 21.299 -0.11974 20.1372 0.0704832C18.9754 0.260707 17.9236 0.826579 17.1681 1.66786C16.4126 2.50914 16.0022 3.57152 16.0096 4.66682C16.0144 5.08159 16.0816 5.49371 16.2094 5.89116L8.90649 10.13C8.26176 9.37643 7.3805 8.82776 6.38488 8.56003C5.38925 8.29229 4.32857 8.31875 3.34987 8.63573C2.37116 8.95271 1.52291 9.54452 0.922683 10.3291C0.32246 11.1137 0 12.0522 0 13.0146C0 13.9769 0.32246 14.9155 0.922683 15.7001C1.52291 16.4847 2.37116 17.0765 3.34987 17.3934C4.32857 17.7104 5.38925 17.7369 6.38488 17.4691C7.3805 17.2014 8.26176 16.6527 8.90649 15.8992L16.2094 20.138C16.0816 20.5355 16.0144 20.9476 16.0096 21.3624C16.0096 22.2796 16.3026 23.1762 16.8515 23.9389C17.4004 24.7015 18.1805 25.296 19.0932 25.647C20.006 25.998 21.0104 26.0898 21.9793 25.9109C22.9483 25.7319 23.8384 25.2902 24.5369 24.6417C25.2355 23.9931 25.7113 23.1667 25.904 22.2671C26.0968 21.3675 25.9978 20.435 25.6198 19.5876C25.2417 18.7402 24.6014 18.0159 23.78 17.5063C22.9585 16.9967 21.9928 16.7247 21.0048 16.7247ZM21.0048 1.88423C21.5976 1.88423 22.177 2.04743 22.6699 2.35318C23.1628 2.65894 23.5469 3.09352 23.7738 3.60197C24.0006 4.11042 24.06 4.66991 23.9443 5.20968C23.8287 5.74945 23.5432 6.24526 23.1241 6.63441C22.7049 7.02356 22.1709 7.28858 21.5895 7.39594C21.0081 7.50331 20.4055 7.44821 19.8579 7.2376C19.3102 7.02699 18.8421 6.67034 18.5128 6.21274C18.1835 5.75515 18.0077 5.21717 18.0077 4.66682C18.0077 3.92883 18.3235 3.22107 18.8855 2.69923C19.4476 2.1774 20.2099 1.88423 21.0048 1.88423ZM5.02024 15.7972C4.42747 15.7972 3.84801 15.634 3.35514 15.3282C2.86227 15.0225 2.47812 14.5879 2.25128 14.0794C2.02443 13.571 1.96508 13.0115 2.08072 12.4717C2.19637 11.932 2.48181 11.4362 2.90097 11.047C3.32012 10.6578 3.85415 10.3928 4.43554 10.2855C5.01692 10.1781 5.61954 10.2332 6.16719 10.4438C6.71484 10.6544 7.18292 11.0111 7.51225 11.4687C7.84157 11.9263 8.01735 12.4642 8.01735 13.0146C8.01735 13.7526 7.70158 14.4603 7.13952 14.9822C6.57745 15.504 5.81512 15.7972 5.02024 15.7972ZM21.0048 24.1449C20.412 24.1449 19.8326 23.9817 19.3397 23.676C18.8468 23.3702 18.4627 22.9357 18.2358 22.4272C18.009 21.9187 17.9497 21.3593 18.0653 20.8195C18.1809 20.2797 18.4664 19.7839 18.8855 19.3948C19.3047 19.0056 19.8387 18.7406 20.4201 18.6332C21.0015 18.5259 21.6041 18.581 22.1518 18.7916C22.6994 19.0022 23.1675 19.3588 23.4968 19.8164C23.8261 20.274 24.0019 20.812 24.0019 21.3624C24.0019 22.1003 23.6862 22.8081 23.1241 23.3299C22.562 23.8518 21.7997 24.1449 21.0048 24.1449Z"
              fill="white"
            />
          </svg>
        </button>

        <a href="https://wa.me/+573007502329" target="_blank">
          <button>
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              alt="reservas"
            >
              <path
                d="M7.73398 21.0605C9.23398 21.9605 11.034 22.4605 12.834 22.4605C18.334 22.4605 22.834 17.9605 22.834 12.4605C22.834 6.96054 18.334 2.46054 12.834 2.46054C7.33398 2.46054 2.83398 6.96054 2.83398 12.4605C2.83398 14.2605 3.33398 15.9605 4.13398 17.4605L3.27443 20.7665C3.0797 21.5155 3.77291 22.1923 4.51697 21.9797L7.73398 21.0605Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M17.334 15.309C17.334 15.471 17.2979 15.6375 17.2213 15.7995C17.1447 15.9615 17.0456 16.1145 16.9149 16.2585C16.694 16.5015 16.4507 16.677 16.1757 16.7895C15.9053 16.902 15.6124 16.9605 15.2969 16.9605C14.8372 16.9605 14.346 16.8525 13.8277 16.632C13.3094 16.4115 12.7912 16.1145 12.2774 15.741C11.7591 15.363 11.2679 14.9445 10.7992 14.481C10.335 14.013 9.91586 13.5225 9.5418 13.0095C9.17224 12.4965 8.8748 11.9835 8.65847 11.475C8.44215 10.962 8.33398 10.4715 8.33398 10.0035C8.33398 9.69754 8.38807 9.40504 8.49623 9.13504C8.60439 8.86054 8.77565 8.60854 9.01451 8.38354C9.30294 8.10004 9.61841 7.96054 9.95191 7.96054C10.0781 7.96054 10.2043 7.98754 10.317 8.04154C10.4341 8.09554 10.5378 8.17654 10.6189 8.29354L11.6645 9.76504C11.7456 9.87754 11.8042 9.98104 11.8448 10.08C11.8853 10.1745 11.9078 10.269 11.9078 10.3545C11.9078 10.4625 11.8763 10.5705 11.8132 10.674C11.7546 10.7775 11.669 10.8855 11.5608 10.9935L11.2183 11.349C11.1687 11.3985 11.1462 11.457 11.1462 11.529C11.1462 11.565 11.1507 11.5965 11.1597 11.6325C11.1732 11.6685 11.1868 11.6955 11.1958 11.7225C11.2769 11.871 11.4166 12.0645 11.6149 12.2985C11.8177 12.5325 12.034 12.771 12.2684 13.0095C12.5118 13.248 12.7461 13.4685 12.985 13.671C13.2193 13.869 13.4131 14.004 13.5663 14.085C13.5889 14.094 13.6159 14.1075 13.6475 14.121C13.6835 14.1345 13.7196 14.139 13.7601 14.139C13.8367 14.139 13.8953 14.112 13.9449 14.0625L14.2874 13.725C14.4001 13.6125 14.5082 13.527 14.6119 13.473C14.7156 13.41 14.8192 13.3785 14.9319 13.3785C15.0175 13.3785 15.1076 13.3965 15.2068 13.437C15.3059 13.4775 15.4096 13.536 15.5223 13.6125L17.014 14.67C17.1312 14.751 17.2123 14.8455 17.2619 14.958C17.3069 15.0705 17.334 15.183 17.334 15.309Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
              />
            </svg>

            <p>Book now</p>
          </button>
        </a>
      </div>

      <section class="sectionHotels">
        <a href="/rio-claro-en.html" target="" class="row-card">
          <div class="div1">
            <img
              src="/img/tours/rioclaro-1tc.webp"
              alt="tours para rio claro en medellin"
            />

            <div class="salidaBus">
              <div class="salidaBus__div1">
                <h5>Río Claro Tour</h5>
              </div>

              <div class="salidaBus__div2">
                <p>Wednesday to sunday</p>
              </div>
            </div>
          </div>
        </a>

        <div class="div2">
          <p>141Km - Medellín</p>
          <div class="div2__2">
            <img
              src="/img/icons/user-2_Mesa de trabajo 1.png"
              alt="tours para rio claro en medellin"
            />
            <h2>$50 USD</h2>
          </div>
        </div>

        <div class="parrafo-info">
          <p>
            Get ready to dive into the crystal clear waters of RÍO CLARO,
            discover impressive rock formations and let yourself be carried away
            by the serenity of this environment.
          </p>
        </div>

        <div class="boton-info">
          <a href="/rio-claro-en.html">
            <button><p>Info</p></button>
          </a>
        </div>
      </section>

      <div class="div0">
        <button
          style="
            background: none;
            justify-content: flex-end;
            padding-right: 20px;
          "
          id="boton-compartir"
        >
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.0048 16.7247C20.257 16.7282 19.5196 16.8875 18.847 17.1909C18.1744 17.4943 17.5837 17.9341 17.1186 18.4777L9.81561 14.2389C10.0818 13.4414 10.0818 12.5878 9.81561 11.7902L17.1186 7.55144C17.8598 8.40357 18.902 8.98463 20.0605 9.19169C21.2189 9.39874 22.419 9.21842 23.448 8.68268C24.477 8.14693 25.2685 7.29033 25.6824 6.26463C26.0963 5.23892 26.1058 4.11032 25.7092 3.07874C25.3127 2.04715 24.5356 1.17918 23.5158 0.628572C22.4959 0.0779635 21.299 -0.11974 20.1372 0.0704832C18.9754 0.260707 17.9236 0.826579 17.1681 1.66786C16.4126 2.50914 16.0022 3.57152 16.0096 4.66682C16.0144 5.08159 16.0816 5.49371 16.2094 5.89116L8.90649 10.13C8.26176 9.37643 7.3805 8.82776 6.38488 8.56003C5.38925 8.29229 4.32857 8.31875 3.34987 8.63573C2.37116 8.95271 1.52291 9.54452 0.922683 10.3291C0.32246 11.1137 0 12.0522 0 13.0146C0 13.9769 0.32246 14.9155 0.922683 15.7001C1.52291 16.4847 2.37116 17.0765 3.34987 17.3934C4.32857 17.7104 5.38925 17.7369 6.38488 17.4691C7.3805 17.2014 8.26176 16.6527 8.90649 15.8992L16.2094 20.138C16.0816 20.5355 16.0144 20.9476 16.0096 21.3624C16.0096 22.2796 16.3026 23.1762 16.8515 23.9389C17.4004 24.7015 18.1805 25.296 19.0932 25.647C20.006 25.998 21.0104 26.0898 21.9793 25.9109C22.9483 25.7319 23.8384 25.2902 24.5369 24.6417C25.2355 23.9931 25.7113 23.1667 25.904 22.2671C26.0968 21.3675 25.9978 20.435 25.6198 19.5876C25.2417 18.7402 24.6014 18.0159 23.78 17.5063C22.9585 16.9967 21.9928 16.7247 21.0048 16.7247ZM21.0048 1.88423C21.5976 1.88423 22.177 2.04743 22.6699 2.35318C23.1628 2.65894 23.5469 3.09352 23.7738 3.60197C24.0006 4.11042 24.06 4.66991 23.9443 5.20968C23.8287 5.74945 23.5432 6.24526 23.1241 6.63441C22.7049 7.02356 22.1709 7.28858 21.5895 7.39594C21.0081 7.50331 20.4055 7.44821 19.8579 7.2376C19.3102 7.02699 18.8421 6.67034 18.5128 6.21274C18.1835 5.75515 18.0077 5.21717 18.0077 4.66682C18.0077 3.92883 18.3235 3.22107 18.8855 2.69923C19.4476 2.1774 20.2099 1.88423 21.0048 1.88423ZM5.02024 15.7972C4.42747 15.7972 3.84801 15.634 3.35514 15.3282C2.86227 15.0225 2.47812 14.5879 2.25128 14.0794C2.02443 13.571 1.96508 13.0115 2.08072 12.4717C2.19637 11.932 2.48181 11.4362 2.90097 11.047C3.32012 10.6578 3.85415 10.3928 4.43554 10.2855C5.01692 10.1781 5.61954 10.2332 6.16719 10.4438C6.71484 10.6544 7.18292 11.0111 7.51225 11.4687C7.84157 11.9263 8.01735 12.4642 8.01735 13.0146C8.01735 13.7526 7.70158 14.4603 7.13952 14.9822C6.57745 15.504 5.81512 15.7972 5.02024 15.7972ZM21.0048 24.1449C20.412 24.1449 19.8326 23.9817 19.3397 23.676C18.8468 23.3702 18.4627 22.9357 18.2358 22.4272C18.009 21.9187 17.9497 21.3593 18.0653 20.8195C18.1809 20.2797 18.4664 19.7839 18.8855 19.3948C19.3047 19.0056 19.8387 18.7406 20.4201 18.6332C21.0015 18.5259 21.6041 18.581 22.1518 18.7916C22.6994 19.0022 23.1675 19.3588 23.4968 19.8164C23.8261 20.274 24.0019 20.812 24.0019 21.3624C24.0019 22.1003 23.6862 22.8081 23.1241 23.3299C22.562 23.8518 21.7997 24.1449 21.0048 24.1449Z"
              fill="white"
            />
          </svg>
        </button>

        <a href="https://wa.me/+573007502329" target="_blank">
          <button>
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              alt="reservas"
            >
              <path
                d="M7.73398 21.0605C9.23398 21.9605 11.034 22.4605 12.834 22.4605C18.334 22.4605 22.834 17.9605 22.834 12.4605C22.834 6.96054 18.334 2.46054 12.834 2.46054C7.33398 2.46054 2.83398 6.96054 2.83398 12.4605C2.83398 14.2605 3.33398 15.9605 4.13398 17.4605L3.27443 20.7665C3.0797 21.5155 3.77291 22.1923 4.51697 21.9797L7.73398 21.0605Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M17.334 15.309C17.334 15.471 17.2979 15.6375 17.2213 15.7995C17.1447 15.9615 17.0456 16.1145 16.9149 16.2585C16.694 16.5015 16.4507 16.677 16.1757 16.7895C15.9053 16.902 15.6124 16.9605 15.2969 16.9605C14.8372 16.9605 14.346 16.8525 13.8277 16.632C13.3094 16.4115 12.7912 16.1145 12.2774 15.741C11.7591 15.363 11.2679 14.9445 10.7992 14.481C10.335 14.013 9.91586 13.5225 9.5418 13.0095C9.17224 12.4965 8.8748 11.9835 8.65847 11.475C8.44215 10.962 8.33398 10.4715 8.33398 10.0035C8.33398 9.69754 8.38807 9.40504 8.49623 9.13504C8.60439 8.86054 8.77565 8.60854 9.01451 8.38354C9.30294 8.10004 9.61841 7.96054 9.95191 7.96054C10.0781 7.96054 10.2043 7.98754 10.317 8.04154C10.4341 8.09554 10.5378 8.17654 10.6189 8.29354L11.6645 9.76504C11.7456 9.87754 11.8042 9.98104 11.8448 10.08C11.8853 10.1745 11.9078 10.269 11.9078 10.3545C11.9078 10.4625 11.8763 10.5705 11.8132 10.674C11.7546 10.7775 11.669 10.8855 11.5608 10.9935L11.2183 11.349C11.1687 11.3985 11.1462 11.457 11.1462 11.529C11.1462 11.565 11.1507 11.5965 11.1597 11.6325C11.1732 11.6685 11.1868 11.6955 11.1958 11.7225C11.2769 11.871 11.4166 12.0645 11.6149 12.2985C11.8177 12.5325 12.034 12.771 12.2684 13.0095C12.5118 13.248 12.7461 13.4685 12.985 13.671C13.2193 13.869 13.4131 14.004 13.5663 14.085C13.5889 14.094 13.6159 14.1075 13.6475 14.121C13.6835 14.1345 13.7196 14.139 13.7601 14.139C13.8367 14.139 13.8953 14.112 13.9449 14.0625L14.2874 13.725C14.4001 13.6125 14.5082 13.527 14.6119 13.473C14.7156 13.41 14.8192 13.3785 14.9319 13.3785C15.0175 13.3785 15.1076 13.3965 15.2068 13.437C15.3059 13.4775 15.4096 13.536 15.5223 13.6125L17.014 14.67C17.1312 14.751 17.2123 14.8455 17.2619 14.958C17.3069 15.0705 17.334 15.183 17.334 15.309Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
              />
            </svg>

            <p>Book now</p>
          </button>
        </a>
      </div>

      <section class="sectionHotels">
        <a href="/hacienda-napoles-en.html" target="" class="row-card">
          <div class="div1">
            <img
              src="/img/tours/hacienda-napoles-1tc.webp"
              alt="tours para la hacienda napoles"
            />

            <div class="salidaBus">
              <div class="salidaBus__div1">
                <h5>Hacienda Nápoles</h5>
              </div>

              <div class="salidaBus__div2">
                <p>Wednesday to sunday</p>
              </div>
            </div>
          </div>
        </a>

        <div class="div2" style="border: solid; border-color: #404040">
          <p>169Km - Medellín</p>
          <div class="div2__2">
            <img
              src="/img/icons/user-2_Mesa de trabajo 1.png"
              alt="tours para la hacienda napoles"
            />
            <h2>$50 USD</h2>
          </div>
        </div>

        <div class="haciendaNapoles" style="margin-bottom: -10px">
          <p class="marginTop-1">Aventura Tour</p>
        </div>

        <div class="div2" style="border: solid; border-color: #404040">
          <p>169Km - Medellín</p>
          <div class="div2__2">
            <img
              src="/img/icons/user-2_Mesa de trabajo 1.png"
              alt="tours para la hacienda napoles"
            />
            <h2>$52 USD</h2>
          </div>
        </div>

        <div
          class="haciendaNapoles"
          style="border-radius: 0 0 16px 16px; background-color: #404040"
        >
          <p class="marginTop-1">Safari Tour</p>
        </div>

        <div class="parrafo-info">
          <p>
            Welcome to HACIENDA NAPOLES, a tropical paradise full of adventure
            and nature at its best! Where biodiversity and history intertwine to
            create a unique experience.
          </p>
        </div>

        <div class="boton-info">
          <a href="/hacienda-napoles-en.html">
            <button><p>Info</p></button>
          </a>
        </div>
      </section>

      <div class="emptyBlock2"></div>

      <nav class="nav-bar">
        <div class="icons">
          <div
            style="
              background-color: white;
              height: 35px;
              width: auto;
              display: flex;
              align-items: center;
              border-radius: 8px;
            "
          >
            <a href="/gh/index.html" style="width: 32px">
              <svg
                width="36"
                height="36"
                viewBox="0 0 36 36"
                fill="none"
                xmlns="https://www.w3.org/2000/svg"
                style="width: 21px"
              >
                <path
                  d="M13.53 4.26L5.445 10.56C4.095 11.61 3 13.845 3 15.54V26.655C3 30.135 5.835 32.985 9.315 32.985H26.685C30.165 32.985 33 30.135 33 26.67V15.75C33 13.935 31.785 11.61 30.3 10.575L21.03 4.08C18.93 2.61 15.555 2.685 13.53 4.26Z"
                  stroke="#FF0A8E"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M15.75 27H20.25C22.725 27 24.75 24.975 24.75 22.5V18C24.75 15.525 22.725 13.5 20.25 13.5H15.75C13.275 13.5 11.25 15.525 11.25 18V22.5C11.25 24.975 13.275 27 15.75 27Z"
                  stroke="#FF0A8E"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M18 13.5V27"
                  stroke="#FF0A8E"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M11.25 20.25H24.75"
                  stroke="#FF0A8E"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </a>
          </div>

          <a href="https://wa.me/+573007502329" target="_blank">
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.19935 27.4667C11.1993 28.6667 13.5993 29.3334 15.9993 29.3334C23.3327 29.3334 29.3327 23.3334 29.3327 16C29.3327 8.66669 23.3327 2.66669 15.9993 2.66669C8.66602 2.66669 2.66602 8.66669 2.66602 16C2.66602 18.4 3.33268 20.6667 4.39935 22.6667L3.10646 27.6393C2.91173 28.3883 3.60494 29.0651 4.349 28.8525L9.19935 27.4667Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M22 19.798C22 20.014 21.9519 20.236 21.8498 20.452C21.7476 20.668 21.6154 20.872 21.4412 21.064C21.1467 21.388 20.8222 21.622 20.4557 21.772C20.0951 21.922 19.7046 22 19.2839 22C18.671 22 18.016 21.856 17.325 21.562C16.634 21.268 15.9429 20.872 15.2579 20.374C14.5669 19.87 13.9119 19.312 13.2869 18.694C12.668 18.07 12.1092 17.416 11.6104 16.732C11.1177 16.048 10.7211 15.364 10.4326 14.686C10.1442 14.002 10 13.348 10 12.724C10 12.316 10.0721 11.926 10.2163 11.566C10.3605 11.2 10.5889 10.864 10.9074 10.564C11.2919 10.186 11.7126 10 12.1572 10C12.3255 10 12.4937 10.036 12.644 10.108C12.8002 10.18 12.9384 10.288 13.0466 10.444L14.4407 12.406C14.5488 12.556 14.6269 12.694 14.681 12.826C14.7351 12.952 14.7651 13.078 14.7651 13.192C14.7651 13.336 14.7231 13.48 14.639 13.618C14.5608 13.756 14.4467 13.9 14.3025 14.044L13.8458 14.518C13.7797 14.584 13.7496 14.662 13.7496 14.758C13.7496 14.806 13.7556 14.848 13.7677 14.896C13.7857 14.944 13.8037 14.98 13.8157 15.016C13.9239 15.214 14.1102 15.472 14.3746 15.784C14.645 16.096 14.9334 16.414 15.2459 16.732C15.5704 17.05 15.8828 17.344 16.2013 17.614C16.5138 17.878 16.7722 18.058 16.9765 18.166C17.0065 18.178 17.0426 18.196 17.0846 18.214C17.1327 18.232 17.1808 18.238 17.2349 18.238C17.337 18.238 17.4151 18.202 17.4812 18.136L17.9379 17.686C18.0881 17.536 18.2323 17.422 18.3706 17.35C18.5088 17.266 18.647 17.224 18.7972 17.224C18.9114 17.224 19.0315 17.248 19.1637 17.302C19.2959 17.356 19.4342 17.434 19.5844 17.536L21.5734 18.946C21.7296 19.054 21.8378 19.18 21.9039 19.33C21.9639 19.48 22 19.63 22 19.798Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
              />
            </svg>
          </a>

          <a href="https://instagram.com/turismocity.col/" target="_blank">
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M26.4793 10.7866C26.4793 11.3466 26.4393 11.8933 26.3727 12.4133C25.7593 12.1466 25.0927 12 24.386 12C22.7594 12 21.3194 12.7866 20.426 13.9866C19.5194 12.7866 18.0793 12 16.4527 12C13.7193 12 11.506 14.2266 11.506 16.9866C11.506 20.5599 13.3994 23.2933 15.506 25.1466C15.4394 25.1866 15.3727 25.2 15.306 25.2266C14.906 25.3733 14.2394 25.3733 13.8394 25.2266C10.386 24.04 2.66602 19.1333 2.66602 10.7866C2.66602 7.10662 5.626 4.1333 9.27934 4.1333C11.4527 4.1333 13.3727 5.17329 14.5727 6.78662C15.786 5.17329 17.706 4.1333 19.866 4.1333C23.5193 4.1333 26.4793 7.10662 26.4793 10.7866Z"
                stroke="white"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M29.3325 16.9866C29.3325 23.2266 23.5592 26.9066 20.9725 27.7866C20.6659 27.8933 20.1725 27.8933 19.8658 27.7866C18.7592 27.4133 17.0659 26.5199 15.5059 25.1466C13.3992 23.2933 11.5059 20.5599 11.5059 16.9866C11.5059 14.2266 13.7192 11.9999 16.4525 11.9999C18.0792 11.9999 19.5192 12.7866 20.4259 13.9866C21.3192 12.7866 22.7592 11.9999 24.3859 11.9999C25.0925 11.9999 25.7592 12.1466 26.3725 12.4133C28.1192 13.1866 29.3325 14.9333 29.3325 16.9866Z"
                stroke="white"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
        </div>
      </nav>
    </div>

    <script src="/js/rest-countries-api.js"></script>
    <script src="/js/boton-compartir.js"></script>
  </body>
</html>
