<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta cache-control: max-age="3600," must-revalidate />
    <meta
      name="description"
      content="Nos encontramos cerca de todo lo que quieras visitar en nuestra ciudad de medellin, con precios bajos y la comodidad que te mereces,"
    />
    <title>Turismo City</title>

    <meta name="title" content="Turismo City" />
    <meta
      name="description"
      content="Descubre Colombia con comodidad y precios bajos cerca de todo."
    />
    <meta
      name="keywords"
      content="turismo, city, medellin, paquetes, paquetes turisticos, viajes a, guatape, santa fe, rio claro, comuna 13, puerto triunfo, antioquia, turismo en, tours a, paquetes de turismo, paquetes de turismo a, turismocity.co, paseos turisticos, paseos turisticos en, planes turisticos, planes turisticos en, Turismo medellín, planes turisticos medellin, planes turisticos antioquia, receptivos medellin, tours medellin, alojamiento medellin, hoteles medellin, turismomedellín, turismo antioquia"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Spanish" />

    <link rel="preload" href="/css/normalize.css" as="style" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="/css/style.css?a=05" />

    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
  </head>
  
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KWP36ECKYV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KWP36ECKYV');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7CZGQ7FPRZ">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7CZGQ7FPRZ');
</script>

  <body class="body3">
    <div class="AppContainer3">
      <header class="form">
        <form action="enviarcorreo.php" method="post">
          <select
            name="country"
            id="countrySelect"
            onchange="individualOrBusiness()"
          >
            <!-- Otras opciones aquí -->
          </select>

          <input
            type="text"
            name="numero"
            placeholder="Enter your number"
            required
          />
          <br />

          <input
            type="hidden"
            name="Subject"
            value="Solicitud llamada! Turismo City"
          />
          <input
            type="hidden"
            name="_next"
            value="https://turismocity.co/thanks.html"
          />
          <input type="hidden" name="_captcha" value="false" />

          <button type="submit" name="enviar" value="enviar">
            Call me now
          </button>
          <svg
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="https://www.w3.org/2000/svg"
          >
            <path
              d="M34.375 30.9344C34.375 31.2719 34.2999 31.6188 34.1403 31.9563C33.9807 32.2938 33.7741 32.6125 33.5018 32.9125C33.0418 33.4188 32.5347 33.7844 31.962 34.0188C31.3987 34.2531 30.7884 34.375 30.1311 34.375C29.1734 34.375 28.15 34.15 27.0703 33.6906C25.9905 33.2313 24.9108 32.6125 23.8404 31.8344C22.7607 31.0469 21.7373 30.175 20.7608 29.2094C19.7938 28.2344 18.9206 27.2125 18.1413 26.1438C17.3714 25.075 16.7517 24.0063 16.301 22.9469C15.8503 21.8781 15.625 20.8562 15.625 19.8812C15.625 19.2437 15.7377 18.6344 15.963 18.0719C16.1883 17.5 16.5451 16.975 17.0428 16.5063C17.6437 15.9156 18.3009 15.625 18.9957 15.625C19.2586 15.625 19.5215 15.6813 19.7562 15.7938C20.0003 15.9063 20.2163 16.075 20.3853 16.3188L22.5635 19.3844C22.7325 19.6188 22.8546 19.8344 22.9391 20.0406C23.0236 20.2375 23.0705 20.4344 23.0705 20.6125C23.0705 20.8375 23.0048 21.0625 22.8734 21.2781C22.7513 21.4937 22.5729 21.7187 22.3476 21.9437L21.634 22.6844C21.5307 22.7875 21.4838 22.9094 21.4838 23.0594C21.4838 23.1344 21.4932 23.2 21.512 23.275C21.5401 23.35 21.5683 23.4062 21.5871 23.4625C21.7561 23.7719 22.0471 24.175 22.4603 24.6625C22.8828 25.15 23.3334 25.6469 23.8217 26.1438C24.3287 26.6406 24.8169 27.1 25.3145 27.5219C25.8028 27.9344 26.2065 28.2156 26.5257 28.3844C26.5727 28.4031 26.629 28.4312 26.6947 28.4594C26.7698 28.4875 26.845 28.4969 26.9295 28.4969C27.0891 28.4969 27.2111 28.4406 27.3144 28.3375L28.028 27.6344C28.2627 27.4 28.488 27.2219 28.704 27.1094C28.9199 26.9781 29.1359 26.9125 29.3706 26.9125C29.549 26.9125 29.7368 26.95 29.9434 27.0344C30.1499 27.1188 30.3659 27.2406 30.6006 27.4L33.7084 29.6031C33.9525 29.7719 34.1215 29.9687 34.2248 30.2031C34.3187 30.4375 34.375 30.6719 34.375 30.9344Z"
              stroke="white"
              stroke-width="1.5"
              stroke-miterlimit="10"
            />
          </svg>
        </form>
      </header>

      <div class="slider-container">
        <div class="slider">
          <div class="slide">
            <img src="/img/tours/rioclaro-1tc.jpg" alt="rio claro antioquia" />
          </div>
          <div class="slide">
            <img
              src="/img/tours/rioclaro-2tc.jpg"
              alt="rio claro antioquia tours"
            />
          </div>
          <div class="slide">
            <img
              src="/img/tours/rioclaro-3tc.jpg"
              alt="rio claro antioquia reservas"
            />
          </div>

          <div class="slide">
            <img
              src="/img/tours/rioclaro-4tc.jpg"
              alt="turismo city medellin"
            />
          </div>
          <!-- Agrega más imágenes en div.slide según necesites -->
        </div>
        <div class="dots"></div>
        <h5 class="sectionHotelSlider">Río Claro Tour</h5>

        <p class="sectionHotelSlider travelBus--rioClaro">
          Wednesday to sunday
        </p>
      </div>

      <div class="sliderIcons-en">
        <div class="slicon">
          <svg
            width="32"
            height="31"
            viewBox="0 0 32 31"
            fill="none"
            xmlns="https://www.w3.org/2000/svg"
          >
            <path
              d="M13.9869 2.88042L7.33354 5.29584C5.8002 5.85125 4.54688 7.60792 4.54688 9.19667V18.7938C4.54688 20.3179 5.58689 22.32 6.85356 23.2371L12.5869 27.3833C14.4669 28.7525 17.5602 28.7525 19.4402 27.3833L25.1735 23.2371C26.4402 22.32 27.4802 20.3179 27.4802 18.7938V9.19667C27.4802 7.60792 26.2269 5.85125 24.6935 5.29584L18.0402 2.88042C16.9069 2.48 15.0935 2.48 13.9869 2.88042Z"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M15.9993 20.0208C18.9449 20.0208 21.3327 17.7076 21.3327 14.8542C21.3327 12.0007 18.9449 9.6875 15.9993 9.6875C13.0538 9.6875 10.666 12.0007 10.666 14.8542C10.666 17.7076 13.0538 20.0208 15.9993 20.0208Z"
              stroke="white"
              stroke-width="1.5"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M16.3327 13.2396V14.4408C16.3327 14.8929 16.0927 15.3192 15.6794 15.5517L14.666 16.1458"
              stroke="white"
              stroke-width="1.5"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>Medical insurance</p>
        </div>
        <div class="slicon">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="https://www.w3.org/2000/svg"
          >
            <path
              d="M23.7194 13.96V23.72C23.7194 26.8267 21.1993 29.3333 18.106 29.3333H8.27935C5.18602 29.3333 2.66602 26.8133 2.66602 23.72V13.96C2.66602 10.8533 5.18602 8.34666 8.27935 8.34666H18.106C21.1993 8.34666 23.7194 10.8667 23.7194 13.96Z"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M7.33398 5.33333V3"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M12.666 5.33333V3"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M18 5.33333V3"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M29.334 17.5467C29.334 20.64 26.814 23.16 23.7207 23.16V11.9333C26.814 11.9333 29.334 14.44 29.334 17.5467Z"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2.66602 16H23.346"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>Breakfast</p>
        </div>

        <div class="slicon">
          <svg
            width="34"
            height="34"
            viewBox="0 0 34 34"
            fill="none"
            xmlns="https://www.w3.org/2000/svg"
          >
            <path
              d="M2.83398 12.0487H31.1673"
              stroke="white"
              stroke-width="1.5"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M8.5 23.382H11.3333"
              stroke="white"
              stroke-width="1.5"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M14.875 23.382H20.5417"
              stroke="white"
              stroke-width="1.5"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M9.12398 4.96536H24.8631C29.9065 4.96536 31.1673 6.21203 31.1673 11.1845V22.8154C31.1673 27.7879 29.9065 29.0345 24.8773 29.0345H9.12398C4.09482 29.0487 2.83398 27.802 2.83398 22.8295V11.1845C2.83398 6.21203 4.09482 4.96536 9.12398 4.96536Z"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>

          <p>Payments</p>
        </div>

        <div class="slicon">
          <svg
            width="36"
            height="32"
            viewBox="0 0 36 32"
            fill="none"
            xmlns="https://www.w3.org/2000/svg"
          >
            <path
              d="M21.6602 25.4L23.9402 27.4267L28.5002 23.3733"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M18.2399 14.4933C18.0899 14.48 17.9099 14.48 17.7449 14.4933C14.1749 14.3867 11.3399 11.7867 11.3399 8.58667C11.3249 5.32 14.3099 2.66667 17.9849 2.66667C21.6599 2.66667 24.6449 5.32 24.6449 8.58667C24.6449 11.7867 21.7949 14.3867 18.2399 14.4933Z"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M17.9855 29.08C15.2555 29.08 12.5405 28.4667 10.4705 27.24C6.84055 25.08 6.84055 21.56 10.4705 19.4133C14.5955 16.96 21.3605 16.96 25.4855 19.4133"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>Guide</p>
        </div>

        <div class="slicon">
          <svg
            width="36"
            height="34"
            viewBox="0 0 36 34"
            fill="none"
            xmlns="https://www.w3.org/2000/svg"
          >
            <path
              d="M25.35 31.1667H10.65C8.10001 31.1667 6 29.1975 6 26.775V7.225C6 4.81667 8.08501 2.83333 10.65 2.83333H25.35C27.9 2.83333 30 4.8025 30 7.225V26.775C30 29.1975 27.915 31.1667 25.35 31.1667Z"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M27.75 18.4167H8.25C7.005 18.4167 6 17.4675 6 16.2917V13.4583C6 12.2825 7.005 11.3333 8.25 11.3333H27.75C28.995 11.3333 30 12.2825 30 13.4583V16.2917C30 17.4675 28.995 18.4167 27.75 18.4167Z"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M12.7418 25.075H12.7552"
              stroke="white"
              stroke-width="2.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M23.2418 25.075H23.2552"
              stroke="white"
              stroke-width="2.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M14.25 7.08333H21.75"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>Transport</p>
        </div>

        <div class="slicon">
          <svg
            width="36"
            height="34"
            viewBox="0 0 36 34"
            fill="none"
            xmlns="https://www.w3.org/2000/svg"
          >
            <path
              d="M25.5 12.75C25.5 18.2325 20.46 22.6667 14.25 22.6667L12.855 24.2533L12.03 25.1884C11.325 25.9817 9.97499 25.8116 9.50999 24.8625L7.5 20.6833C4.77 18.87 3 15.9942 3 12.75C3 7.26749 8.04 2.83333 14.25 2.83333C18.78 2.83333 22.695 5.19917 24.45 8.59917C25.125 9.86001 25.5 11.2625 25.5 12.75Z"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M33.0005 18.2183C33.0005 21.4625 31.2305 24.3384 28.5005 26.1517L26.4905 30.3308C26.0255 31.28 24.6755 31.4642 23.9705 30.6567L21.7505 28.135C18.1205 28.135 14.8805 26.6192 12.8555 24.2533L14.2505 22.6667C20.4605 22.6667 25.5005 18.2325 25.5005 12.75C25.5005 11.2625 25.1255 9.86002 24.4505 8.59918C29.3555 9.66168 33.0005 13.5717 33.0005 18.2183Z"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M10.5 12.75H18"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>Translator</p>
        </div>
      </div>

      
      <div class="description-short">
        <div>
          <h5>
            RIO CLARO TOUR <br />
            <span>DAILY BUS DEPARTURES</span>
          </h5>
        </div>
      </div>

      <div class="description-pasajes">
        <div>
          <h5>
            $50 USD <br />
            <span>Adults</span>
          </h5>
        </div>

        <div>
          <h5>
            $50 USD <br />
            <span>↑3 years of age</span>
          </h5>
        </div>

        <div>
          <h5>
            $50 USD <br />
            <span>↓3 years of age</span>
          </h5>
        </div>
      </div>

      <div class="description-horarios">
        <div class="description-horarios-1">
          <h5>Bus Departure Points</h5>
        </div>

        <div class="description-horarios-2">
          <div>
            <h5>Poblado Park</h5>
          </div>

          <div>
            <h5>04:10 AM</h5>
          </div>

          <div class="description-horarios-2-3">
            <a href="https://maps.app.goo.gl/FrjUpceULf8uNvA37" target="_blank">
              <button>
                <h5>Go to</h5>
              </button>
            </a>
          </div>
        </div>

        <div class="description-horarios-2">
          <div>
            <h5>Stadium <mark style="background-color: #000000; color: #ffffff;">M</mark> Station</h5>
          </div>

          <div>
            <h5>04:50 AM</h5>
          </div>

          <div class="description-horarios-2-3">
            <a href="https://maps.app.goo.gl/Be53GRzw8rHe5kTD7" target="_blank">
              <button>
                <h5>Go to</h5>
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="description-tour">
        <div class="description-tour-1">
          <h5>What the Tour Includes</h5>
        </div>

        <div class="description-tour-2">
          <p>
          • Transportation in special tourist vehicles. <br />
          <br />
          • Breakfast included. <br />
          <br />
          • Typical lunch of the region. <br />
          <br />
          • Rafting. <br />
          <br />
          • Bodyrafting. <br />
          <br />
          • Hydro Trekking. <br />
          <br />
          • Speleology in the Cavern of the Condor. <br />
          <br />
          • Accompanying guide. <br />
          <br />
          • Medical assistance card. <br />
          <br />
          • Tour in english and spanish. <br />
          <br />
          </p>
        </div>
      </div>

      <div class="description-tour margin-Bottom">
        <div class="description-tour-1">
          <h5>Recommendations</h5>
        </div>

        <div class="description-tour-2">
          <p>
          - Wear comfortable clothes and shoes: <br />
          &nbsp; - wear sunscreen. <br />
          &nbsp; - sunglasses. <br />
          &nbsp; - coat. <br />
          &nbsp; - hat or cap. <br />
          <br />

          - Prior reservation is required, bring a camera. <br />
          <br />

          - The assistance card does not apply to people who are intoxicated or under
          the influence of psychoactive substances. <br />
          <br />

          - Be environmentally friendly, protect the architectural and cultural
          heritage, and follow the guide's instructions. <br />
          <br />

          - We appreciate your punctuality to make our tour a success. <br />
          <br />

          - Always carry your original identity documents. <br />
          <br />

          - If you are going to make your payments with credit card, present the
          documentation that accredits you as the card holder.
         </p>
        </div>
      </div>
      
      
      
    

      <div class="reservaContainer">
        <a href="https://wa.me/+573007502329" style="width: 100%">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="https://www.w3.org/2000/svg"
          >
            <path
              d="M6.9 20.6C8.4 21.5 10.2 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 13.8 2.5 15.5 3.3 17L2.44044 20.306C2.24572 21.0549 2.93892 21.7317 3.68299 21.5191L6.9 20.6Z"
              stroke="white"
              stroke-width="1.5"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M16.5 14.8485C16.5 15.0105 16.4639 15.177 16.3873 15.339C16.3107 15.501 16.2116 15.654 16.0809 15.798C15.86 16.041 15.6167 16.2165 15.3418 16.329C15.0714 16.4415 14.7784 16.5 14.4629 16.5C14.0033 16.5 13.512 16.392 12.9937 16.1715C12.4755 15.951 11.9572 15.654 11.4434 15.2805C10.9251 14.9025 10.4339 14.484 9.9652 14.0205C9.501 13.5525 9.08187 13.062 8.70781 12.549C8.33826 12.036 8.04081 11.523 7.82449 11.0145C7.60816 10.5015 7.5 10.011 7.5 9.543C7.5 9.237 7.55408 8.9445 7.66224 8.6745C7.77041 8.4 7.94166 8.148 8.18052 7.923C8.46895 7.6395 8.78443 7.5 9.11793 7.5C9.24412 7.5 9.37031 7.527 9.48297 7.581C9.60015 7.635 9.70381 7.716 9.78493 7.833L10.8305 9.3045C10.9116 9.417 10.9702 9.5205 11.0108 9.6195C11.0513 9.714 11.0739 9.8085 11.0739 9.894C11.0739 10.002 11.0423 10.11 10.9792 10.2135C10.9206 10.317 10.835 10.425 10.7268 10.533L10.3843 10.8885C10.3348 10.938 10.3122 10.9965 10.3122 11.0685C10.3122 11.1045 10.3167 11.136 10.3257 11.172C10.3393 11.208 10.3528 11.235 10.3618 11.262C10.4429 11.4105 10.5826 11.604 10.7809 11.838C10.9837 12.072 11.2 12.3105 11.4344 12.549C11.6778 12.7875 11.9121 13.008 12.151 13.2105C12.3853 13.4085 12.5791 13.5435 12.7323 13.6245C12.7549 13.6335 12.7819 13.647 12.8135 13.6605C12.8495 13.674 12.8856 13.6785 12.9261 13.6785C13.0028 13.6785 13.0613 13.6515 13.1109 13.602L13.4534 13.2645C13.5661 13.152 13.6743 13.0665 13.7779 13.0125C13.8816 12.9495 13.9852 12.918 14.0979 12.918C14.1835 12.918 14.2737 12.936 14.3728 12.9765C14.472 13.017 14.5756 13.0755 14.6883 13.152L16.18 14.2095C16.2972 14.2905 16.3783 14.385 16.4279 14.4975C16.473 14.61 16.5 14.7225 16.5 14.8485Z"
              stroke="white"
              stroke-width="1.5"
              stroke-miterlimit="10"
            />
          </svg>
          <button class="reservaB"><p>Book now</p></button>
        </a>
      </div>

      <div class="video">
        <video controls preload="" loading="lazy">
          <source src="/vid/rio-claro-turismo-city.mp4" type="video/mp4" />
          Tu navegador no admite el elemento de video
        </video>
      </div>

      <div class="googleMaps">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.8472530892614!2d-75.86992447587292!3d5.5895801333129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4652f037cfa4ed%3A0xeec9cc2518887f5a!2sRio%20Claro%2C%20Jard%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1691172636751!5m2!1ses-419!2sco"
          width="800"
          height="600"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div class="climasection">
        <div class="climasection-1">
          <div class="climadiv1">
            <p>How's the weather?</p>
            <svg
              width="45"
              height="40"
              viewBox="0 0 45 40"
              fill="none"
              xmlns="https://www.w3.org/2000/svg"
            >
              <path
                d="M22.8823 30.8333C29.4943 30.8333 34.8545 25.9831 34.8545 20C34.8545 14.0169 29.4943 9.16666 22.8823 9.16666C16.2703 9.16666 10.9102 14.0169 10.9102 20C10.9102 25.9831 16.2703 30.8333 22.8823 30.8333Z"
                stroke="#292D32"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M36.0325 31.9L35.7931 31.6833M35.7931 8.31667L36.0325 8.1L35.7931 8.31667ZM9.73064 31.9L9.97008 31.6833L9.73064 31.9ZM22.8816 3.46667V3.33334V3.46667ZM22.8816 36.6667V36.5333V36.6667ZM4.61024 20H4.46289H4.61024ZM41.3003 20H41.1529H41.3003ZM9.97008 8.31667L9.73064 8.1L9.97008 8.31667Z"
                stroke="#292D32"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>

          <div class="climadiv2">
            <p class="climadiv2">!Traveling prepared is better!</p>
          </div>
        </div>

        <div class="climadiv3 weather-section" id="weather-div">
          Cargando datos del clima...
        </div>
        <div class="climadiv4"></div>
      </div>

     

      <div class="emptyBlock"></div>

      <nav class="nav-bar">
        <div class="icons">
          <div
            style="
              background-color: white;
              height: 35px;
              width: auto;
              display: flex;
              align-items: center;
              border-radius: 8px;
            "
          >
            <a href="/gh/index.html" style="width: 32px">
              <svg
                width="36"
                height="36"
                viewBox="0 0 36 36"
                fill="none"
                xmlns="https://www.w3.org/2000/svg"
                style="width: 21px"
              >
                <path
                  d="M13.53 4.26L5.445 10.56C4.095 11.61 3 13.845 3 15.54V26.655C3 30.135 5.835 32.985 9.315 32.985H26.685C30.165 32.985 33 30.135 33 26.67V15.75C33 13.935 31.785 11.61 30.3 10.575L21.03 4.08C18.93 2.61 15.555 2.685 13.53 4.26Z"
                  stroke="#FF0A8E"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M15.75 27H20.25C22.725 27 24.75 24.975 24.75 22.5V18C24.75 15.525 22.725 13.5 20.25 13.5H15.75C13.275 13.5 11.25 15.525 11.25 18V22.5C11.25 24.975 13.275 27 15.75 27Z"
                  stroke="#FF0A8E"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M18 13.5V27"
                  stroke="#FF0A8E"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M11.25 20.25H24.75"
                  stroke="#FF0A8E"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </a>
          </div>

          <a href="https://wa.me/+573007502329" target="_blank">
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.19935 27.4667C11.1993 28.6667 13.5993 29.3334 15.9993 29.3334C23.3327 29.3334 29.3327 23.3334 29.3327 16C29.3327 8.66669 23.3327 2.66669 15.9993 2.66669C8.66602 2.66669 2.66602 8.66669 2.66602 16C2.66602 18.4 3.33268 20.6667 4.39935 22.6667L3.10646 27.6393C2.91173 28.3883 3.60494 29.0651 4.349 28.8525L9.19935 27.4667Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M22 19.798C22 20.014 21.9519 20.236 21.8498 20.452C21.7476 20.668 21.6154 20.872 21.4412 21.064C21.1467 21.388 20.8222 21.622 20.4557 21.772C20.0951 21.922 19.7046 22 19.2839 22C18.671 22 18.016 21.856 17.325 21.562C16.634 21.268 15.9429 20.872 15.2579 20.374C14.5669 19.87 13.9119 19.312 13.2869 18.694C12.668 18.07 12.1092 17.416 11.6104 16.732C11.1177 16.048 10.7211 15.364 10.4326 14.686C10.1442 14.002 10 13.348 10 12.724C10 12.316 10.0721 11.926 10.2163 11.566C10.3605 11.2 10.5889 10.864 10.9074 10.564C11.2919 10.186 11.7126 10 12.1572 10C12.3255 10 12.4937 10.036 12.644 10.108C12.8002 10.18 12.9384 10.288 13.0466 10.444L14.4407 12.406C14.5488 12.556 14.6269 12.694 14.681 12.826C14.7351 12.952 14.7651 13.078 14.7651 13.192C14.7651 13.336 14.7231 13.48 14.639 13.618C14.5608 13.756 14.4467 13.9 14.3025 14.044L13.8458 14.518C13.7797 14.584 13.7496 14.662 13.7496 14.758C13.7496 14.806 13.7556 14.848 13.7677 14.896C13.7857 14.944 13.8037 14.98 13.8157 15.016C13.9239 15.214 14.1102 15.472 14.3746 15.784C14.645 16.096 14.9334 16.414 15.2459 16.732C15.5704 17.05 15.8828 17.344 16.2013 17.614C16.5138 17.878 16.7722 18.058 16.9765 18.166C17.0065 18.178 17.0426 18.196 17.0846 18.214C17.1327 18.232 17.1808 18.238 17.2349 18.238C17.337 18.238 17.4151 18.202 17.4812 18.136L17.9379 17.686C18.0881 17.536 18.2323 17.422 18.3706 17.35C18.5088 17.266 18.647 17.224 18.7972 17.224C18.9114 17.224 19.0315 17.248 19.1637 17.302C19.2959 17.356 19.4342 17.434 19.5844 17.536L21.5734 18.946C21.7296 19.054 21.8378 19.18 21.9039 19.33C21.9639 19.48 22 19.63 22 19.798Z"
                stroke="white"
                stroke-width="1.5"
                stroke-miterlimit="10"
              />
            </svg>
          </a>

          <a href="https://instagram.com/turismocity.col/" target="_blank">
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M26.4793 10.7866C26.4793 11.3466 26.4393 11.8933 26.3727 12.4133C25.7593 12.1466 25.0927 12 24.386 12C22.7594 12 21.3194 12.7866 20.426 13.9866C19.5194 12.7866 18.0793 12 16.4527 12C13.7193 12 11.506 14.2266 11.506 16.9866C11.506 20.5599 13.3994 23.2933 15.506 25.1466C15.4394 25.1866 15.3727 25.2 15.306 25.2266C14.906 25.3733 14.2394 25.3733 13.8394 25.2266C10.386 24.04 2.66602 19.1333 2.66602 10.7866C2.66602 7.10662 5.626 4.1333 9.27934 4.1333C11.4527 4.1333 13.3727 5.17329 14.5727 6.78662C15.786 5.17329 17.706 4.1333 19.866 4.1333C23.5193 4.1333 26.4793 7.10662 26.4793 10.7866Z"
                stroke="white"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M29.3325 16.9866C29.3325 23.2266 23.5592 26.9066 20.9725 27.7866C20.6659 27.8933 20.1725 27.8933 19.8658 27.7866C18.7592 27.4133 17.0659 26.5199 15.5059 25.1466C13.3992 23.2933 11.5059 20.5599 11.5059 16.9866C11.5059 14.2266 13.7192 11.9999 16.4525 11.9999C18.0792 11.9999 19.5192 12.7866 20.4259 13.9866C21.3192 12.7866 22.7592 11.9999 24.3859 11.9999C25.0925 11.9999 25.7592 12.1466 26.3725 12.4133C28.1192 13.1866 29.3325 14.9333 29.3325 16.9866Z"
                stroke="white"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
        </div>
      </nav>
    </div>

    <script src="/js/script.js"></script>
    <script src="/js/clima-rio-claro.js"></script>
    <script src="/js/rest-countries-api.js"></script>
  </body>
</html>
