<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta cache-control: max-age="3600," must-revalidate />
    <meta name="title" content="Turismo City Medellín || Agencia de Tours 🚌" />
    <meta
      name="description"
      content="Viaja por toda Colombia || Descubre sus encantos. Cultura vibrante y experiencias inolvidables. Reserva tu aventura hoy 🏨"
    />
    <meta
      name="keywords"
      content="turismo, city, medellin, paquetes, paquetes turisticos, viajes a, guatape, santa fe, rio claro, comuna 13, puerto triunfo, antioquia, turismo en, tours a, paquetes de turismo, paquetes de turismo a, turismocity.co, paseos turisticos, paseos turisticos en, planes turisticos, planes turisticos en, Turismo medellín, planes turisticos medellin, planes turisticos antioquia, receptivos medellin, tours medellin, alojamiento medellin, hoteles medellin, turismomedellín, turismo antioquia"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Spanish" />

    <title>Turismo City</title>

    <link rel="preload" href="/css/normalize.css" as="style" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="/css/style.css?a=04" />

    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <meta http-equiv="REFRESH" content="8;URL=/gh/index.html" />
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KWP36ECKYV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KWP36ECKYV');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7CZGQ7FPRZ">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7CZGQ7FPRZ');
</script>

  
  <body class="thanksBg">
    <div class="AppContainer2">
      <div class="thanks">
        <a href="/gh/index.html">
          <img src="/img/logo/turismo-city-logo-fondo.svg" alt="turismo city" />
        </a>
        <h5>En breve te llamará un agente</h5>
        <h5>An agent will call you shortly</h5>
        <p>o también...</p>
        <p>or also...</p>
        <a href="https://wa.me/+573007502329" target="_blank">
          <button type="submit" value="enviar">Whatsapp</button>
        </a>
      </div>
    </div>
  </body>
</html>
